user: str = input('Алиса: Привет! Я робот Алиса. Как тебя зовут?  ')
print(f'Алиса: Приятно познакомиться, {user} Как твои дела?')
mood = input("")
if "хорошо" in mood.lower():
    print('Алиса: Отлично! Я рада за тебя!  ')
elif 'плохо' in mood.lower():
    print("Алиса: Не грусти! Всё наладится!")
else:
    print("Алиса: Окей, будем считать, что всё нормально!")
print('Алиса: Давай проверим твои навыки в математике. Сколько будет 2 + 2?')
answer = input("")
if answer == '4':
    print("Алиса: Верно! Ты молодец!")
else:
    print("Алиса: Неверно, правильный ответ: 4.")
print("Алиса: В каком городе ты родился?")
city = input("")
print("Алиса: Сколько тебе лет?")
age = input("")
print('Алиса: Когда у тебя День Рождения?')
birthday = input("")
birthday_age = int(age)
print(f'Алиса: Отлично, {user}! {birthday} я обязательно поздравлю тебя с Днем рождения, ведь тебе исполнится {birthday_age+1}. {city} в этот день будет украшена салютом в честь твоего Дня рождения!')
print('Алиса: До встречи,' ,user,'! Было приятно пообщаться!')